<!DOCTYPE html>
<html>

<head>
    <title>UI Dev Test HTML</title>
    <!-- link to Bootstrap minified css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- link to Jquery minified-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link to Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: whitesmoke;
            overflow-x: hidden;
            padding-top: 20px;
            display: block;
            text-align: center;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            /* font-size: 15px; */
            color: #818181;
            display: block;
        }

        /* .sidenav a span{
            
            
        } */

        .sidenav a:hover {
            color: #272323;
            background-color: rgb(226, 220, 233);
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 10px;
            }
        }

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }

        .container {
            height: 650px;
            width: 92%;
            border: none;
            display: flex;
            /* Initialize the container as a flex box */
            margin-left: 120px;
            margin-top: 70px;
            background-color: rgb(199, 240, 240);
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: white;
            /* margin-top: 250px; */
            /* margin-right: 150px; */
            padding: 70px;
            text-align: center;
        }

        .url {
            margin-top: 20px;
            padding-left: 10px;
            width: 50%;
            border-radius: 28px;
            font-size: 20px;
        }

        .form-group {
            margin-left: 200px;
        }

        .form-group input {
            text-align: left;
            display: block;
            width: 950px;
            padding: 1px;
            border: none;
            margin: 11px auto;
            border-radius: 8px;
            margin-top: 100px;
            margin-bottom: 15px;
        }

        .cent {
            margin-left: 450px;
            text-align: center;
        }

        .logo {
            padding-top: 2px;
            /* margin-bottom: 35px; */
            height: 70px;
            /* display: block;*/
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div class="logo">
            <a href="#fire"><span class="glyphicon glyphicon-fire"></span></a>
        </div>
        <a href="#students"><span class="glyphicon glyphicon-user"></span><br>Students</a>
        <a href="#lessonplan"><span class="glyphicon glyphicon-book"></span><br>Lesson Plan</a>
        <a href="#settings"><span class="glyphicon glyphicon-cog"></span><br>Settings</a>
    </div>
    <div class="container">
        <div class="url">
            <a href="#video"><span class="glyphicon glyphicon-triangle-left">Videos</span></a>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Insert URL here">
                    <div class="cent">
                        or
                    </div>

                    <div class="item">upload</div>
                </div>

            </form>

        </div>
    </div>
</body>

</html>